# webclient-demo

./: .gitignore  MERGE_SUMMARY.md  README.md  requirements.md
docs/: MCP_IMPLEMENTATION_SUMMARY.md  api-examples.md  (+3 more)
webclient-demo/: build.gradle
webclient-demo/src/main/java/com/example/webclient/: WebClientDemoApplication.java
webclient-demo/src/main/java/com/example/webclient/client/: ContentStreamClient.java  NotificationClient.java  RecommendationClient.java  UserProfileClient.java
webclient-demo/src/main/java/com/example/webclient/config/: JacksonConfig.java  JacksonConfiguration.java  PersistenceConfiguration.java  WebClientConfig.java  WebClientConfiguration.java  WebClientProperties.java
webclient-demo/src/main/java/com/example/webclient/controller/: McpMockController.java  NotificationMockController.java  RecommendationMockController.java  StreamMockController.java  UserMockController.java
webclient-demo/src/main/java/com/example/webclient/dto/: ApiResponse.java  McpEvent.java  McpHandshake.java  RecommendationRequest.java
webclient-demo/src/main/java/com/example/webclient/entity/: Notification.java  Recommendation.java  StreamMessage.java  User.java
webclient-demo/src/main/java/com/example/webclient/exception/: WebClientException.java
webclient-demo/src/main/java/com/example/webclient/filter/: AuthenticationExchangeFilterFunction.java  LoggingExchangeFilterFunction.java  TracingExchangeFilterFunction.java
webclient-demo/src/main/java/com/example/webclientdemo/: WebclientDemoGpt5Application.java
webclient-demo/src/main/resources/: application.yml  application2.yml  data.sql  logback-spring.xml  schema2.sql
webclient-demo/src/main/resources/mapper/: RecommendationMapper.xml
webclient-demo/src/test/java/com/example/webclient/: AbstractMockServerTest.java  PackageMergeVerificationTest.java  WebClientDemoApplicationTests.java
webclient-demo/src/test/java/com/example/webclientdemo/: AbstractMockServerTest.java
webclient-demo/src/test/resources/data/: mcp-stream.ndjson  recommendation.json  stream.ndjson  user.json
(+57 files in other folders)
